<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
    "http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<!-- Do not edit manually - generated and managed by xdg-desktop-menu -->
<Menu>
    <Name>Applications</Name>
<Menu>
    <Name>SQLServer</Name>
    <Directory>SQLServer.directory</Directory>
    <Include>
        <Filename>azuredatastudio.desktop</Filename>
        <Filename>startsqlserver.desktop</Filename>
        <Filename>stopsqlserver.desktop</Filename>
        <Filename>executemvccsqlserver.desktop</Filename>
    </Include>
</Menu>
</Menu>
