<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
    "http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<!-- Do not edit manually - generated and managed by xdg-desktop-menu -->
<Menu>
    <Name>Applications</Name>
<Menu>
    <Name>PostgreSQL</Name>
    <Directory>PostgreSQL.directory</Directory>
    <Include>
        <Filename>pgadmin3.desktop</Filename>
        <Filename>startpostgresql.desktop</Filename>
        <Filename>stoppostgresql.desktop</Filename>
        <Filename>phppgadmin.desktop</Filename>
        <Filename>shp2pgsql-gui.desktop</Filename>
        <Filename>executemvccpostgresql.desktop</Filename>
    </Include>
</Menu>
</Menu>
