<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
    "http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<!-- Do not edit manually - generated and managed by xdg-desktop-menu -->
<Menu>
    <Name>Applications</Name>
<Menu>
    <Name>Oracle</Name>
    <Directory>Oracle.directory</Directory>
    <Include>
        <Filename>oraclexe-backup.desktop</Filename>
        <Filename>oraclexe-getstarted.desktop</Filename>
        <Filename>oraclexe-gettingstarted.desktop</Filename>
        <Filename>oraclexe-gotoonlineforum.desktop</Filename>
        <Filename>oraclexe-readdocumentation.desktop</Filename>
        <Filename>oraclexe-registerforonlineforum.desktop</Filename>
        <Filename>oraclexe-restore.desktop</Filename>
        <Filename>oraclexe-runsql.desktop</Filename>
        <Filename>oraclexe-startdb.desktop</Filename>
        <Filename>oraclexe-stopdb.desktop</Filename>
        <Filename>sqldeveloper.desktop</Filename>
        <Filename>executemvccoracle.desktop</Filename>
    </Include>
</Menu>
</Menu>
